{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"], 
      "@features/*": ["features/*"], 
      "@entities/*": ["entities/*"], 
      "@widgets/*": ["widgets/*"], 
      "@shared/*": ["shared/*"], 
      "@pages/*": ["pages/*"] 
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}